% Hannah's stuff

% packages
\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{mathtools}
\usepackage[english]{babel}	
\usepackage{multirow}
\usepackage{enumitem} 
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{float}
\newfloat{code}{ht}{aux}
\floatstyle{boxed}
\floatname{code}{Program}
\restylefloat{code}
\usepackage{algorithm}
\usepackage{algpseudocode}
\newtheorem{theorem}{Theorem}

% tikz stuff
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.geometric, arrows}
\definecolor{mint}{rgb}{0.8,1.0,0.8} % colors for tikz matrices
\definecolor{salmon}{rgb}{1.0,0.8,0.8}

% shortcuts 
\newcommand{\ff}{\mathbf{f}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\VV}{\mathbf{V}}
\newcommand{\sdiv}{\nabla \cdot}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\Reyuls}{\mathbb{R}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\SV}{\text{SV}}
\newcommand{\tayh}{\text{TH}}
\newcommand{\US}{\text{US}}
\newcommand{\set}[1]{\big\{#1\big\}}
\newcommand{\prj}{\mathcal{P}}
\DeclareMathOperator\erf{erf}

